{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: pytest tests/",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/", "-q"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
